apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: achncompanion-api-stable-ingress
  namespace: acnhcompanion-api
  labels:
    app.kubernetes.io/name: acnhcompanion-api-stable-ingress
    app.kubernetes.io/instance: acnhcompanion-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    nginx.ingress.kubernetes.io/server-snippet: |
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
      add_header Strict-Transport-Security "max-age=60; includeSubDomains; preload" always;

      proxy_ssl_name api.acnhcompanion.io;
      proxy_ssl_server_name on;

      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

      brotli on;
      brotli_comp_level 6;
      brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

      # OCSP Stapling
      ssl_stapling on;
      ssl_stapling_verify on;
      resolver 1.1.1.1 1.0.0.1;
      resolver_timeout 2s;
spec:
  tls:
    - hosts:
      - api.acnhcompanion.io
      secretName: api-certificates
  rules:
    - host: api.acnhcompanion.io
      http:
        paths:
          - path: /
            backend:
              serviceName: acnhcompanion-api-stable
              servicePort: 80
